###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI="0.15.0"

DOCKER_REGISTRY="ci4rail"
